/*01-HellpWord
    功能：
        输出HelloWord字符
    目的：
        1 了解C基本格式
        2 了解头文件，利用头文件
        3 了解printf("HelloWord\n");system("pause");
*/

#include <stdio.h>   // 含【printf("") -- 向标准输出设备输出格式化字符串】的头文件 -- 标准输入输出；
#include <windows.h> // 含【system("pause") -- 暂停命令】的头文件 -- window最重要的一个头文件；

int main(void) // 表示这个main函数不带参数，返回值，void -- 空；
{
    printf("HelloWord\n");
    system("pause"); // 也可加getchar ();暂停。输入的字符被存放在键盘缓冲区中，直到用户按回车为止。

    return 0;
}

/*输出结果：
--------------------------------------------------------------------------------
HelloWord
--------------------------------------------------------------------------------
*/

// 2021年1月10号15点00分