/*
01-max
    功能
        创建max函数,利用max函数比较数的大小
    目的
        1 了解函数定义
        2 了解函数声明,函数定义,调用函数,函数参数
        3 学习更好的代码格式
*/

#include <stdio.h>

/*
函数声明
在函数声明中，参数的名称并不重要，只有参数的类型是必需的，因此这也是有效的声明 -- int max(int, int);
当您在一个源文件中定义函数且在另一个文件中调用函数时，函数声明是必需的。在这种情况下，您应该在调用函数的文件顶部声明函数
*/
int max(int num1, int num2); // void表示空,即什么都不返回,int表示返回返回一个int值

/* 主函数,程序会找到主程序,从主程序开始 */
int main(void)
{
    /* 局部变量定义 */
    int a = 100;
    int b = 200;
    int ret;

    /* 调用函数来获取最大值 */
    ret = max(a, b);

    printf("Max value is : %d\n", ret);

    return 0;
}

/* 函数返回两个数中较大的那个数 */
int max(int num1, int num2)
{
    /* 局部变量声明 */
    int result;

    if (num1 > num2)
        result = num1;
    else
        result = num2;

    return result; // 返回result的值,如果有调用这个函数,则为这个值
}

/*输出结果
----------------------------------------------------------------------------------------------------
Max value is : 200
----------------------------------------------------------------------------------------------------
*/

// 2021年2月26号15点43分